# OBDProject

./: error_list.xlsx  gradlew.bat  log.txt  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: carzis.db
app/src/main/java/com/carzis/: BluetoothService.java  CarzisApplication.java  ConnectActivity.java  DashboardItemsAdapter.java  DeviceListActivity.java  GaugeRpm.java  GaugeSpeed.java  MainActivity.java  MyBTConnection.java  ObdWifiManager.java  Prefs.java  TestActivity.java  TroubleCodes.java
app/src/main/java/com/carzis/additionalscreen/: AdditionalActivity.java
app/src/main/java/com/carzis/additionalscreen/adapter/: DeviceListAdapter.java
app/src/main/java/com/carzis/additionalscreen/fragment/: AddCarFragment.java  AddDeviceFragment.java  ProfileSettingsFragment.java
app/src/main/java/com/carzis/base/: BaseActivity.java  BaseFragment.java  BaseView.java  Presenter.java
app/src/main/java/com/carzis/checkcar/: CheckCarActivity.java
app/src/main/java/com/carzis/connect/: BluetoothService.java  ConnectActivity.java  ConnectionTypeActivity.java  DeviceListActivity.java  ObdWifiManager.java  SelectModeActivity.java
app/src/main/java/com/carzis/dao/: CarDao.java  HistoryItemDao.java  PidDao.java  TroubleDao.java
app/src/main/java/com/carzis/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardItemsAdapter.java
app/src/main/java/com/carzis/dialoglist/: DialogListActivity.java  DialogListAdapter.java  DialogListItemClickListener.java
app/src/main/java/com/carzis/entry/: LogRegActivity.java  PhoneFragment.java  SmsFragment.java
app/src/main/java/com/carzis/errorlist/: ErrorListActivity.java
app/src/main/java/com/carzis/fileadd/: DownloadTask.java  LoadFileActivity.java  SimplyClass.java
app/src/main/java/com/carzis/history/: EmptyActivity.java  HistoryActivity.java  HistoryPresenter.java  HistoryView.java  OnlinePlotsAdapter.java  PlotsAdapter.java
app/src/main/java/com/carzis/login/: CreateAccountActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/carzis/main/: MainActivity.java  Type.java
app/src/main/java/com/carzis/model/: Accident.java  AppError.java  Car.java  CarMetric.java  DashboardItem.java  Device.java  FileItem.java  HistoryItem.java  LoadingError.java  OnlinePlot.java  OwnershipPeriod.java  PID.java  PidListItem.java  PlotItem.java  Restriction.java  Search.java  Trouble.java  TroubleItem.java  User.java  VehiclePassport.java
app/src/main/java/com/carzis/mycarlist/: MyCarListActivity.java
app/src/main/java/com/carzis/notused/: ConnectMainActivity.java  GaugeRpm.java  GaugeSpeed.java  MainActivity.java  MainActivity2.java  TroubleCodes.java
app/src/main/java/com/carzis/obd/: BluetoothService.java  OBDReader.java  OnReceiveDataListener.java  OnReceiveFaultCodeListener.java  PID.java  PidItem.java  PidNew.java  PidView.java  WifiService.java
app/src/main/java/com/carzis/pidlist/: PidItemClickListener.java  PidListActvity.java  PidListAdapter.java
app/src/main/java/com/carzis/prefs/: Prefs.java  SettingsActivity.java
app/src/main/java/com/carzis/profile/: ProfileActivity.java
app/src/main/java/com/carzis/register/: PhoneFragment.java  RegisterActivity.java  RegisterCallbackListener.java  SmsFragment.java
app/src/main/java/com/carzis/specialistmode/: FileListAdapter.java  SpecialistActivity.java
app/src/main/java/com/carzis/tutorial/: TutorialActivity.java  TutorialItemFragment.java  TutorialPageAdapter.java
app/src/main/java/com/carzis/util/: AndroidUtility.java  ConnectionUtility.java  Utility.java
app/src/main/java/com/obdelm327pro/: BluetoothService.java  DashboardItemsAdapter.java  DeviceListActivity.java  MainActivity.java  Prefs.java  TestActivity.java
app/src/main/java/com/obdelm327pro/model/: DashboardItem.java
app/src/main/java/com/obdelm327pro/util/: Utility.java
app/src/main/res/color/: color_thumb.xml  color_track.xml
app/src/main/res/drawable/: blue_field_background.xml  btn_blue_pressed.xml  btn_check_selector.xml  btn_refresh.xml  btn_rounded_right.xml  button_blue_rect_selector.xml  car_item_background.xml  checked.xml  custom_chbx.xml  gradient_background.xml  gray_field_background.xml  internet_connection.xml  item_background_noactive.xml  light_gray_field_background.xml  light_gray_stroke_background.xml  text_enabled_disabled_color.xml  white_circle_stroke.xml
app/src/main/res/layout/: activity_additional.xml  activity_check_car.xml  activity_connect.xml  activity_connection_type.xml  activity_create_account.xml  activity_dashboard.xml  activity_dialog_list.xml  activity_empty.xml  activity_error_list.xml  activity_forget_password.xml  activity_gauges.xml  activity_history.xml  activity_load_file.xml  activity_main.xml  activity_my_car_list.xml  activity_pid_list_actvity.xml  activity_profile.xml  activity_register.xml  activity_select_mode.xml  activity_settings.xml  activity_specialist.xml  activity_tutorial.xml  btn_trouble_type.xml  device_list.xml  device_name.xml  fragment_add_car.xml  fragment_add_device.xml  fragment_check_auto.xml  fragment_dashboard.xml  fragment_loading.xml  fragment_login.xml  fragment_my_cars.xml  fragment_no_internet.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_register.xml  fragment_sms_code.xml  fragment_trouble_codes.xml  fragment_tutorial.xml  item_car.xml  (+16 more)
app/src/main/res/layout-land/: activity_connect.xml  activity_dashboard.xml  activity_test.xml  activity_tutorial.xml  fragment_add_car.xml  fragment_check_auto.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_register.xml  fragment_sms_code.xml  fragment_trouble_codes.xml  fragment_tutorial.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
pulseview/: build.gradle
pulseview/src/main/: AndroidManifest.xml
(+77 files in other folders)
