<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/user_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/gray_field_background"
            android:src="@drawable/mask_copy_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="24dp" />

        <TextView
            android:id="@+id/upload_photo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Загрузить фото"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image"
            android:layout_marginLeft="16dp" />


        <LinearLayout
            android:id="@+id/upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/light_gray_stroke_background"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/upload_photo_txt"
            app:layout_constraintTop_toBottomOf="@+id/upload_photo_txt">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/upload_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Добавить"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/upload_photo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="24dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить пароль"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="Вам придет новый пароль
по CMC"
                android:textColor="#43444b"
                android:textSize="10sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Имя и фамилия"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/user_image" />


        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="11sp"
            android:textColorHint="#85858a"
            android:textColor="#85858a"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="Имя"
            android:background="@drawable/gray_field_background"
            app:layout_constraintStart_toStartOf="@+id/name_txt"
            app:layout_constraintTop_toBottomOf="@+id/name_txt" />


        <EditText
            android:id="@+id/surname"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/gray_field_background"
            android:hint="Фамилия"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="#85858a"
            android:textColorHint="#85858a"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/birthday_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="День рождения"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>