<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clear_fault_codes"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_blue_rect_selector"
        android:text="@string/clear_faults"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:fontFamily="@font/gte_esti_pto_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_list_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/error_list"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:fontFamily="@font/gte_esti_pto_text_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sub_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/category_dtc"
        android:textColor="#ffffff"
        android:textSize="9sp"
        app:fontFamily="@font/gte_esti_pto_text_regular"
        app:layout_constraintStart_toStartOf="@+id/error_list_txt"
        app:layout_constraintTop_toBottomOf="@+id/error_list_txt" />

    <com.carzis.util.custom.view.TroubleTypeBtn
        android:id="@+id/car_engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:btnImage="@drawable/ic_trouble_engine"
        app:btnText="@string/car_engine"
        app:layout_constraintStart_toStartOf="@+id/sub_title_text"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_text" />


    <com.carzis.util.custom.view.TroubleTypeBtn
        android:id="@+id/car_body"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:btnImage="@drawable/ic_kuzov"
        app:btnText="@string/body_systems"
        app:layout_constraintBottom_toBottomOf="@+id/car_engine"
        app:layout_constraintStart_toEndOf="@+id/car_engine"
        app:layout_constraintTop_toTopOf="@+id/car_engine" />


    <com.carzis.util.custom.view.TroubleTypeBtn
        android:id="@+id/car_chassis"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:btnImage="@drawable/ic_shasi"
        app:btnText="@string/shasi"
        app:layout_constraintBottom_toBottomOf="@+id/car_body"
        app:layout_constraintStart_toEndOf="@+id/car_body"
        app:layout_constraintTop_toTopOf="@+id/car_body" />


    <com.carzis.util.custom.view.TroubleTypeBtn
        android:id="@+id/car_electronics"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:btnImage="@drawable/ic_electro"
        app:btnText="@string/electronics"
        app:layout_constraintBottom_toBottomOf="@+id/car_chassis"
        app:layout_constraintStart_toEndOf="@+id/car_chassis"
        app:layout_constraintTop_toTopOf="@+id/car_chassis" />


    <FrameLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_body">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trouble_codes_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="#979797" />

                <ScrollView
                    android:id="@+id/trouble_code_full_desc_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/trouble_code_full_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        app:fontFamily="@font/gte_esti_pto_text_regular"
                        tools:text="P0001  — общий диагностический код неисправности (DTC) применяется ко всем автомобилям оборудованным OBD-II, включая,  такими авто как  Ford, Пежо,Опель, VW (Фольксваген), Mazda и т.д.

Ошибка P0001 не очень распространенная и чаще встречается на дизельных двигателях Common Rail (CRD) или автомобилях средствах с непосредственным впрыском бензина (GDI).

Этот код указывает на проблеме  к электрической схеме регулятора подачи топлива. Топливная система автомобиля состоит из многих компонентов — топливный бак, топливный насос, фильтр, трубопроводы, форсунки и т. д. Одним из элементов топливной системы высокого давления является топливный насос высокого давления. Его работа заключается в увеличении давления топлива на топливной рампе до необходимого уровня. Такие насосы имеют два контура —  низкого и высокого давления  регулятор объема топлива. Ошибка  P0001 означает, что регулятор объема топлива находится в открытом состоянии." />

                </ScrollView>

            </LinearLayout>

        </FrameLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/gray_field_background"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_engine">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/code_error"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/gte_esti_pto_text_regular" />


            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="#979797" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/description"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/gte_esti_pto_text_regular" />


        </LinearLayout>

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blur_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38dp"
            app:realtimeBlurRadius="10dp"
            app:realtimeOverlayColor="#00ffffff" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>