buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.carzis"
        minSdkVersion 15
        targetSdkVersion 27
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        versionCode 12
        versionName "0.0.12"
        multiDexEnabled true
        project.ext.set("archivesBaseName", "Carzis-" + defaultConfig.versionName);
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def room_version = "1.1.0"


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':dashboarddevices')
//    implementation project(':mathparser')
    implementation project(':pulseview')
    implementation project(':radar')
    implementation project(':hellocharts-library')

    // library for easy use multiple animation
    implementation 'com.github.florent37:viewanimator:1.0.5'

    // circle page indicator for tutorial page
    implementation 'me.relex:circleindicator:1.2.2@aar'

    // ROOM
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // ROOM RXJava
    implementation "android.arch.persistence.room:rxjava2:1.1.0"

    // ROOM ASSET for use pre-created db
    implementation 'com.github.humazed:RoomAsset:1.0.3'
    // RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //MaskedEditText
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //SMS Receiver
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Billing library
    implementation 'com.android.billingclient:billing:1.1'

    //BlurView
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'

    // Plots
//    implementation 'com.jjoe64:graphview:4.2.2'
//    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    // String to math formula
    implementation group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.1.1'

    //CSV file reader
    implementation 'de.siegmar:fastcsv:1.0.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:27.1.1'
}
