<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="OBD настройки"
        android:key="obd_category">

        <EditTextPreference
            android:summary="Определите инициализационную строку"
            android:defaultValue="ATZ;ATL0;ATE1;ATH1;ATAT1;ATSTFF;ATI;ATDP;ATSP0"
            android:title="Инициализационная строка"
            android:key="init_string"/>

        <ListPreference
            android:key="protocol"
            android:title="Протокол"
            android:summary="Определите тип протокола"
            android:defaultValue="0"
            android:entries="@array/Protocol"
            android:entryValues="@array/ProtocolValues"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Настройки двигателя"
        android:key="first_category">
        <EditTextPreference
            android:summary="Определите объем двигателя"
            android:defaultValue="1400"
            android:title="Объем двигателя"
			android:inputType="number"
			android:maxLength="4"
            android:key="Enginedisplacement"
            android:name="Enginedisplacement"/>
		<ListPreference
            android:key="EngineType"
            android:name="EngineType"
            android:title="Тип двигателя"
            android:summary="Определите тип двигателя"
            android:defaultValue="0"
            android:entries="@array/EngineType"
            android:entryValues="@array/EngineTypeValues" />

        <!--<ListPreference-->
            <!--android:key="DedectPids"-->
            <!--android:name="DedectPids"-->
            <!--android:title="Dedect Pids"-->
            <!--android:summary="Dedect available pids automaticaly and search sensors. Enable Pids will be disabled."-->
            <!--android:defaultValue="1"-->
            <!--android:entries="@array/DedectPids"-->
            <!--android:entryValues="@array/DedectPidsValues" />-->
    </PreferenceCategory>


</PreferenceScreen>