<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.carzis.notused.ConnectMainActivity">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_count="3"
        app:pulse_duration="2700"
        app:pulse_repeat="0"
        app:pulse_color="@android:color/white"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="AccelerateDecelerate">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <ImageView
        android:id="@+id/bth_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/connect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Выполняется подключение по Bluetooth..."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wait_text"
        app:layout_constraintStart_toStartOf="@+id/wait_text"
        app:layout_constraintTop_toBottomOf="@+id/bth_icon" />

    <TextView
        android:id="@+id/wait_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Пожалуйста подождите"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_text" />




</android.support.constraint.ConstraintLayout>
