<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:fontFamily="@font/gte_esti_pto_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/email_edtxt"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/gray_field_background"
                android:hint="@string/email_profile"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="#85858a"
                android:textSize="11sp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">


            <EditText
                android:id="@+id/password_edtxt"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/gray_field_background"
                android:hint="@string/password"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textColor="@android:color/white"
                android:textColorHint="#85858a"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/password_visibility"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="9dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_visibility"
                android:layout_marginEnd="8dp" />

        </FrameLayout>


        <Button
            android:id="@+id/forget_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/forget_password"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:fontFamily="@font/gte_esti_pto_text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />


    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/button_blue_rect_selector"
        android:padding="5dp"
        android:text="@string/create_new_account"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:fontFamily="@font/gte_esti_pto_text_medium"
        app:layout_constraintBottom_toTopOf="@+id/privacy_policy_btn"
        app:layout_constraintEnd_toStartOf="@+id/privacy_policy_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/button_blue_rect_selector"
        android:padding="5dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:fontFamily="@font/gte_esti_pto_text_medium"
        app:layout_constraintBottom_toTopOf="@+id/privacy_policy_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/privacy_policy_btn" />


    <Button
        android:id="@+id/privacy_policy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/privacy_policy"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:fontFamily="@font/gte_esti_pto_text_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>