<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fileadd.LoadFileActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_rounded_right"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Add file *.csv"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:fontFamily="@font/gte_esti_pto_text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <com.carzis.util.custom.view.TroubleTypeBtn
                android:id="@+id/btn_remote_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                app:btnText="Remote file"
                app:useBtnImage="false" />

            <com.carzis.util.custom.view.TroubleTypeBtn
                android:id="@+id/btn_local_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnText="Local file"
                app:useBtnImage="false" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/link_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter link:"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:fontFamily="@font/gte_esti_pto_text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn" />

            <!--<br.com.sapereaude.maskedEditText.MaskedEditText-->
            <!--android:id="@+id/link_edtxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@drawable/white_field_background"-->
            <!--android:textStyle="bold"-->
            <!--android:hint="https://"-->
            <!--app:keep_hint="true"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:textColor="#616161"-->
            <!--android:maxLines="1"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:singleLine="true"-->
            <!--android:inputType="textUri"-->
            <!--android:textColorHint="#9e9e9e"-->
            <!--android:textSize="13sp"-->
            <!--app:fontFamily="@font/gte_esti_pto_text_regular"/>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/link_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_field_background"
                    android:hint="https://..."
                    android:imeOptions="actionDone"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingEnd="34dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="34dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textColorHint="#9e9e9e"
                    android:textSize="13sp"
                    app:fontFamily="@font/gte_esti_pto_text_regular" />


                <ImageView
                    android:id="@+id/btn_paste"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical|end"
                    android:padding="5dp"
                    />
                <!-- android:src="@drawable/ic_content_paste"-->

            </FrameLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/file_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:background="@color/appBlue"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/link_container" />


        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="no file"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:fontFamily="@font/gte_esti_pto_text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_image" />

        <Button
            android:id="@+id/add_file_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_blue_rect_selector"
            android:padding="5dp"
            android:text="Add file"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:fontFamily="@font/gte_esti_pto_text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/link_container"
            app:layout_constraintStart_toStartOf="@+id/link_container"
            app:layout_constraintTop_toBottomOf="@+id/file_name" />

    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>