<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:text="@string/lang"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:visibility="gone"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="@string/device_name"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintStart_toStartOf="@+id/language_spinner"
                app:layout_constraintTop_toBottomOf="@+id/language_spinner" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:includeFontPadding="false"
                android:text="@string/connect_type"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:visibility="gone"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintStart_toStartOf="@+id/device_name"
                app:layout_constraintTop_toBottomOf="@+id/device_name" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="@string/init_string"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="@string/protocol_type"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:fontFamily="@font/gte_esti_pto_text_bold"
                app:layout_constraintStart_toStartOf="@+id/connect_type_spinner"
                app:layout_constraintTop_toBottomOf="@+id/connect_type_spinner" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:includeFontPadding="false"
                android:text="@string/km_mils"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="TESLA MOTOR DIAGNOSTIC"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:fontFamily="@font/gte_esti_pto_text_bold"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <com.carzis.util.custom.view.CustomSpinner
                android:id="@+id/language_spinner"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:popupBackground="@android:color/transparent"
                android:popupElevation="@null"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.carzis.util.custom.view.CustomSpinner
                android:id="@+id/protocol_spinner"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:color/transparent"
                android:popupBackground="@android:color/transparent"
                android:popupElevation="@null"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="@+id/connect_type_spinner"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <com.carzis.util.custom.view.CustomSpinner
                android:id="@+id/connect_type_spinner"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:popupBackground="@android:color/transparent"
                android:popupElevation="@null"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/init_string_edtxt"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_field_background"
                android:imeOptions="actionDone"
                android:inputType="textFilter|textNoSuggestions"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:text="ATZ;ATL0;ATE1;ATH1;ATAT1;ATSTFF;ATI;ATDP;ATSP0"
                android:textColor="@drawable/text_enabled_disabled_color"
                android:textSize="13sp"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintEnd_toEndOf="@+id/connect_type_spinner"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:text="Add new *.csv files"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:fontFamily="@font/gte_esti_pto_text_bold"
                app:layout_constraintBottom_toBottomOf="@+id/add_file_btn"
                app:layout_constraintStart_toEndOf="@+id/add_file_btn"
                app:layout_constraintTop_toTopOf="@+id/add_file_btn" />

            <Button
                android:id="@+id/add_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Add"
                android:background="@drawable/button_blue_rect_selector"
                android:textColor="@android:color/white"
                app:fontFamily="@font/gte_esti_pto_text_bold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/init_string_edtxt"
                app:layout_constraintTop_toBottomOf="@+id/init_string_edtxt" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</FrameLayout>
