<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010C1E"
    android:orientation="horizontal">


    <FrameLayout
        android:id="@+id/moving_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center" >


            <include
                layout="@layout/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <FrameLayout
                android:id="@+id/content_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--<include-->
            <!--layout="@layout/activity_dashboard"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        </LinearLayout>

    </FrameLayout>

    <include
        layout="@layout/menu_view"
        android:layout_width="198dp"
        android:layout_height="match_parent"
        android:visibility="gone" />


</FrameLayout>