<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010C1E">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:includeFontPadding="false"
            android:text="@string/register_title"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/phone_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:includeFontPadding="false"
            android:text="@string/input_your_num"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_text" />


        <LinearLayout
            android:id="@+id/phone_container"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_num_text">

            <FrameLayout
                android:id="@+id/phone_country_code_container"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/gray_field_background">

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/phone_country_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="___"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:textAlignment="center"
                    android:textColor="#85858a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:allowed_chars="1234567890"
                    app:mask="+###" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/phone_number_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/gray_field_background">

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/phone_number"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="__________"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="#85858a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:allowed_chars="1234567890"
                    app:keep_hint="true"
                    app:mask=" (###) ###-##-##" />

            </FrameLayout>

        </LinearLayout>


        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_blue_rect_selector"
            android:includeFontPadding="false"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_container" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>