<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <com.github.matvapps.dashboarddevices.DashboardSpeedometer
                android:id="@+id/pointerSpeedometer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.0"
                app:dd_indicator="DashboardIndicator"
                app:dd_indicatorColor="#36ffffff"
                app:dd_unit="@string/dimen_title_speed"
                app:dd_tickNumber="13" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/devices_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:isScrollContainer="false"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:spanCount="1" />


            </FrameLayout>


            <com.github.matvapps.dashboarddevices.DashboardTachometer
                android:id="@+id/pointerTachometer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.0"
                app:dd_indicator="DashboardIndicatorWithCircle"
                app:dd_indicatorColor="#36ffffff"
                app:dd_tickNumber="8"
                app:dd_use_unit="false" />
            
        </LinearLayout>

        <FrameLayout
            android:id="@+id/error_in_system"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/error_in_system"
            android:layout_marginBottom="24dp"/>

    </FrameLayout>



</FrameLayout>
