<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/gray_field_background"
                android:padding="16dp"
                android:src="@drawable/person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/upload_photo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/upload_photo"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="@+id/user_image" />


            <LinearLayout
                android:id="@+id/upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/light_gray_stroke_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/upload_photo_txt"
                app:layout_constraintTop_toBottomOf="@+id/upload_photo_txt">


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/upload_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/add"
                    android:textColor="@android:color/white"
                    android:textSize="9sp"
                    app:fontFamily="@font/gte_esti_pto_text_regular" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/upload_photo"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:fontFamily="@font/gte_esti_pto_text_regular" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:text="@string/new_password_change_txt"
                    android:textColor="#43444b"
                    android:textSize="8sp"
                    android:visibility="gone"
                    app:fontFamily="@font/gte_esti_pto_text_regular" />

            </LinearLayout>


            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/name_surname"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintStart_toStartOf="@+id/user_image"
                app:layout_constraintTop_toBottomOf="@+id/user_image" />


            <EditText
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_field_background"
                android:hint="@string/name"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="#85858a"
                android:textColorHint="#85858a"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/name_txt"
                app:layout_constraintTop_toBottomOf="@+id/name_txt" />


            <EditText
                android:id="@+id/surname"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/gray_field_background"
                android:hint="@string/surname"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="#85858a"
                android:textColorHint="#85858a"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name" />

            <TextView
                android:id="@+id/birthday_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/bday"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />


            <LinearLayout
                android:id="@+id/birthday_container"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/surname"
                app:layout_constraintStart_toStartOf="@+id/birthday_txt"
                app:layout_constraintTop_toBottomOf="@+id/birthday_txt">

                <com.carzis.util.custom.view.CustomSpinner
                    android:id="@+id/month_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:popupBackground="@android:color/transparent"
                    android:popupElevation="@null" />

                <com.carzis.util.custom.view.CustomSpinner
                    android:id="@+id/day_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:popupBackground="@android:color/transparent"
                    android:popupElevation="@null" />

                <com.carzis.util.custom.view.CustomSpinner
                    android:id="@+id/year_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:popupBackground="@android:color/transparent"
                    android:popupElevation="@null" />

            </LinearLayout>


            <TextView
                android:id="@+id/phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/phone_profile"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:visibility="invisible"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintStart_toStartOf="@+id/birthday_container"
                app:layout_constraintTop_toBottomOf="@+id/birthday_container" />


            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/phone_country_code"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_field_background"
                android:hint="__"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="#85858a"
                android:textColorHint="#85858a"
                android:textSize="11sp"
                android:visibility="gone"
                app:allowed_chars="1234567890"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintStart_toStartOf="@+id/phone_txt"
                app:layout_constraintTop_toBottomOf="@+id/phone_txt"
                app:mask="+##" />


            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/phone_num"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/gray_field_background"
                android:hint="__________"
                android:inputType="phone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="#85858a"
                android:textColorHint="#85858a"
                android:textSize="11sp"
                android:visibility="gone"
                app:allowed_chars="1234567890"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintBottom_toBottomOf="@+id/phone_country_code"
                app:layout_constraintEnd_toEndOf="@+id/birthday_container"
                app:layout_constraintStart_toEndOf="@+id/phone_country_code"
                app:layout_constraintTop_toTopOf="@+id/phone_country_code"
                app:mask="(###) ###-##-##" />


            <TextView
                android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/email_profile"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintStart_toStartOf="@+id/phone_country_code"
                app:layout_constraintTop_toBottomOf="@+id/phone_country_code" />


            <EditText
                android:id="@+id/email_edtxt"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_field_background"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="#85858a"
                android:textColorHint="#85858a"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/phone_num"
                app:layout_constraintStart_toStartOf="@+id/email_txt"
                app:layout_constraintTop_toBottomOf="@+id/email_txt" />


            <FrameLayout
                android:id="@+id/policy_chbx_container"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/light_gray_stroke_background"
                app:layout_constraintStart_toStartOf="@+id/email_edtxt"
                app:layout_constraintTop_toBottomOf="@+id/email_edtxt">

                <ImageView
                    android:id="@+id/policy_chbx"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chkbx_arrow" />

            </FrameLayout>


            <TextView
                android:id="@+id/policy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/policy_txt"
                android:textColor="#85858a"
                android:textSize="11sp"
                app:fontFamily="@font/gte_esti_pto_text_regular"
                app:layout_constraintBottom_toBottomOf="@+id/policy_chbx_container"
                app:layout_constraintStart_toEndOf="@+id/policy_chbx_container"
                app:layout_constraintTop_toTopOf="@+id/policy_chbx_container" />


            <Button
                android:id="@+id/save_btn"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_marginBottom="66dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_blue_rect_selector"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/policy_chbx_container"
                app:layout_constraintTop_toBottomOf="@+id/policy_text" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</FrameLayout>