<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="top"
    android:layout_marginTop="3dp">

    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_rounded_right"
        android:padding="13.5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_topbar_right_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="forceCrash"
        android:text="Force Crash!"
        android:visibility="gone" />


    <TextView
        android:id="@+id/time_text_view"
        tools:text="16:05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_btn"
        app:layout_constraintStart_toEndOf="@+id/menu_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_btn"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_rounded_left"
        android:padding="13.5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_topbar_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>